{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mit\'e4 meill\'e4 tapahtuu\
\
Studio Eveliina suunnittelee ja toteuttaa asuste toiveesi. Olen suunnitellut ja valmistanut asusteita jo 30 vuotta. Minulla on laaja kokemus vaatetusalalta. Yhdess\'e4 hahmottelemme ideasi ja ajahitksi paperille. Mahdollisesti my\'f6s kuvien avulla joita olet l\'f6yt\'e4nyt toivomustasi asusta.\
\
Palvelut\
\
Asiakas ostaa tarvittavat kankaat ja voin my\'f6s auttaa oikean valinnassa. Mielell\'e4ni my\'f6s korjaan ja tuon takaisin henkiin rakkaan asusi mik\'e4 sinulla on. Voimme yhdess\'e4 keskustella parhaasta pelastus ideasta. Teen my\'f6s korjauksia. Valmisvaatteet usein saa n\'e4ytt\'e4m\'e4\'e4n mittatilaus t\'f6ilt\'e4 pienill\'e4 korjauksilla. On helppo tuntea olonsa hyv\'e4ksi asuissa jotka istuvat hyvin. Aukiolo ajat voivat joustaa sopimuksesta. Aika tapaamisesta keskustelemaan kannattaa my\'f6s varmistaa soitolla. Ohjehinnasta on n\'e4ht\'e4v\'e4n\'e4 liikkeess\'e4 tai soita minulle ja pyyd\'e4 hintatarjous.}